<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lightsphere Interior</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
   
  </head>
  <body>
<header>
  <div class="topSocials">
    <div class="socials">
      <span><i class="fa fa-twitter"></i></span>
      <span><i class="fa fa-facebook"></i></span>
      <span><i class="fa fa-instagram"></i></span>
    </div>
    <div class="personalised">
      <div class="in">
        <h5>IN</h5>
        <i class="fa fa-sort-desc"></i>
      </div>
      <div class="language">
        <h5>English</h5>
        <i class="fa fa-sort-desc"></i>
      </div>
      <div class="signIn">
        <i class="fa fa-user"></i>
        <h5>Sign in</h5>
      </div>
    </div>
    <button class="hamburger" id="menu-btn">&#9776;</button>
  </div>

  <nav>
    <div class="logo">
      <i class="fa fa-sun-o"></i>
      <h3>Lightsphere</h3>
    </div>
    <div class="links" id="menu">
      <a href="#">Home</a>
      <span><a href="#">Shop <i class="fa fa-sort-desc"></i></a></span>
      <a href="#">Blog</a>
      <span><a href="#">Pages <i class="fa fa-sort-desc"></i></a></span>
      <a href="#">About</a>
    </div>
    <div class="rightNav">
      <div class="search">
        <input type="text" placeholder="search">
        <button class="btnNav">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <button class="btnNav2">
        <i class="fa fa-shopping-cart"></i>
      </button>
    </div>
  </nav>
</header>

    <section id="hero">
      <div class="heroContainer">
        <div class="leftHero">
          <h3>trending design</h3>
          <h1>furniture that mirrors your style</h1>
          <button class="btnShop">shop now</button>
        </div>
        <div class="rightHero">
          <div class="imageholder">
            <img
              src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=1558&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="productCatogories">
      <div class="categoriesContainer">
        <div class="categoryStatement">
          <h3>most popular product categories</h3>
          <p>
            trust us with your homes and office and we will bring in the shine!
          </p>
        </div>
        <div class="productFlex">
          <div class="box">
            <img
              src="https://plus.unsplash.com/premium_photo-1705169538590-d1a4cecf7bd8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
            <h3>Chairs</h3>
          </div>
          <div class="box">
            <img
              src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
            <h3>Lightings</h3>
          </div>
          <div class="box">
            <img
              src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
            <h3>Bedroom designs</h3>
          </div>
          <div class="box">
            <img
              src="https://images.unsplash.com/photo-1560185008-37a6ea85a4d4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
            <h3>Kitchen designs</h3>
          </div>
          <div class="box">
            <img
              src="https://images.unsplash.com/photo-1579762715118-a6f1d4b934f1?q=80&w=1368&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
            <h3>Artworks</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="freshPicks">
      <div class="freshpicksContainer">
        <div class="freshPicksContent">
          <h3>fresh picks for you</h3>
          <p>
            our hottest items on sale that is guaranty to transform your space.
          </p>
        </div>
        <div class="freshPicksFlex">
          <div class="box1">
            <div class="imageHolder">
              <img
                src="https://images.unsplash.com/photo-1461218779480-bb61b6be1924?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="boxDescription">
              <div class="tag">
                <h5>crop chair</h5>
                <div class="tagx">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
              </div>
              <h5>Rs.300.00 <span>Rs.500.00</span></h5>
              <div class="star">
                <i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="box1">
            <div class="imageHolder">
              <img
                src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="boxDescription">
              <div class="tag">
                <h5>bedding by chike</h5>
                <div class="tagx2">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
              </div>
              <h5>Rs.30000.00</h5>
              <div class="star">
                <i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="box1">
            <div class="imageHolder">
              <img
                src="https://images.unsplash.com/photo-1713184359231-832519897def?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="boxDescription">
              <div class="tag">
                <h5>Lightings by emmmas</h5>
                <div class="tagx">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
              </div>
              <h5>Rs.3000.00</h5>
              <div class="star">
                <i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <button class="btnProduct">view all products</button>
      </div>
    </section>

    <section id="product">
      <div class="productContainer">
        <div class="boxProduct">
          <div class="boxY">
            <div class="boxyContainer">
              <h4>best quality</h4>
              <h3>live like a king</h3>
              <h6>on order $5000+</h6>
              <h6>use coupon code</h6>
            </div>
          </div>
          <div class="boxY boxZ">
            <div class="boxyContainer">
              <h4>fashion items</h4>
              <h3>fashioned to your taste</h3>
              <p>live in a world of fashioned with grace and class</p>
              <button>shop collections</button>
            </div>
          </div>
        </div>

        <div class="bottomProduct">
          <div class="boxyContainer">
            <h4>classy collections</h4>
            <h3>Live in style</h3>
            <p>live in a world of fashioned with grace and class</p>
            <button>shop collections</button>
          </div>
        </div>
      </div>
    </section>
    <!-- featured deals -->
    <section id="featuredDeals">
      <div class="featuredDealsContainer">
        <div class="featuredDealsContent">
          <h3>todays's featured deals</h3>
          <div class="icons">
            <i class="fa fa-caret-left" aria-hidden="true"></i>
            <h5>new arrivals|<span>best sellers</span></h5>
            <i class="fa fa-caret-right" aria-hidden="true"></i>
          </div>
        </div>
        <div class="featuredDealsFlex">
          <div class="box1">
            <img
              src="https://images.unsplash.com/photo-1461218779480-bb61b6be1924?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />

            <div class="boxDescription">
              <div class="tag">
                <h5>crop chair</h5>
                <div class="tagx">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
              </div>
              <h5>Rs.300.00 <span>Rs.500.00</span></h5>
              <div class="star">
                <i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="box1">
            <img
              src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />

            <div class="boxDescription">
              <div class="tag">
                <h5>bedding by chike</h5>
                <div class="tagx2">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
              </div>
              <h5>Rs.30000.00</h5>
              <div class="star">
                <i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>

          <div class="box1">
            <img
              src="https://plus.unsplash.com/premium_photo-1705169538590-d1a4cecf7bd8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />

            <div class="boxDescription">
              <div class="tag">
                <h5>crop chair</h5>
                <div class="tagx">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
              </div>
              <h5>Rs.300.00 <span>Rs.500.00</span></h5>
              <div class="star">
                <i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="box1">
            <img
              src="https://images.unsplash.com/photo-1461218779480-bb61b6be1924?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />

            <div class="boxDescription">
              <div class="tag">
                <h5>crop chair</h5>
                <div class="tagx">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
              </div>
              <h5>Rs.300.00 <span>Rs.500.00</span></h5>
              <div class="star">
                <i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i
                ><i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- popular brands -->
    <section id="popularBrands">
      <div class="popularBrandsContainer">
        <div class="popularBrandsContent">
          <h3>most popular brands</h3>
          <p>here are our best selling products and brands</p>
        </div>
        <div class="popularBrandsFlex">
          <div class="box1">
          
              <img
                src="https://images.unsplash.com/photo-1461218779480-bb61b6be1924?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
           
            <div class="boxDescription">
              <div class="brandName">
                <h5>crop chair by <span>EMMMA GREENS</span></h5>
              </div>
            </div>
          </div>
          <div class="box1">
           
              <img
                src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            
            <div class="boxDescription">
              <div class="brandName">
                <h5>bedding by <span>CHIKE BROS</span></h5>
              </div>
            </div>
          </div>

          <div class="box1">
         
              <img
                src="https://plus.unsplash.com/premium_photo-1705169538590-d1a4cecf7bd8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
           
            <div class="boxDescription">
              <div class="brandName">
                <h5>crop chair by <span>JOEY HOBE</span></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- bigSales -->
    <section id="bigSales">
      <div class="bigSalesBanner">
        <img
          src="https://img.freepik.com/free-vector/hand-drawn-interior-design-facebook-cover_23-2149683138.jpg"
        />
      </div>
    </section>
    <section id="suggestions">
      <div class="suggestionsContainer">
        <div class="suggestionsContainerHeader">
          <h3>suggested for you</h3>
          <div class="productCatogetories">
            <div class="product">
              <span><h5>all Chairs</h5></span>
            </div>
            <div class="product"><h5>tables</h5></div>
            <div class="product"><h5>artworks</h5></div>
            <div class="product"><h5>lightings</h5></div>
            <div class="product"><h5>beddings</h5></div>
          </div>
        </div>
        <div class="productDesciptionContainer">
          <div class="productDescription">
            
              <img
                src="https://media.istockphoto.com/id/471882301/photo/worm-shaped-bathroom-floot-mat.jpg?s=2048x2048&w=is&k=20&c=YQ5W3uWAE8YxaYdJY5UILVYPc1QN9kq_cvlZXH7KgUg="
              />
            
            <div class="imageContent">
              <h4>foot mat</h4>
              <h5>Rs 300.00</h5>
            </div>
          </div>

          <div class="productDescription">
          
              <img
                src="https://plus.unsplash.com/premium_photo-1676385054211-dc8b89253f9b?q=80&w=1382&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
         
            <div class="imageContent">
              <h4>flower vase</h4>
              <h5>Rs 340.00</h5>
            </div>
          </div>

          <div class="productDescription">
       
              <img
                src="https://images.unsplash.com/photo-1605883705077-8d3d3cebe78c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
           
            <div class="imageContent">
              <h4>colourful plates</h4>
              <h5>Rs 140.00</h5>
            </div>
          </div>

          <div class="productDescription">
         
              <img
                src="https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=1530&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
          
            <div class="imageContent">
              <h4>well crafted chairs</h4>
              <h5>Rs 540.00</h5>
            </div>
          </div>

          <div class="productDescription">
          
              <img
                src="https://images.unsplash.com/photo-1587823172572-a16bad9a2c6a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
       
            <div class="imageContent">
              <h4>work desk</h4>
              <h5>Rs 840.00</h5>
            </div>
          </div>

          <div class="productDescription">
          
              <img
                src="https://images.unsplash.com/photo-1523658783928-e8287dea21cc?q=80&w=1386&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
          
            <div class="imageContent">
              <h4>dinning set</h4>
              <h5>Rs 1040.00</h5>
            </div>
          </div>

          <div class="productDescription">
            
              <img
                src="https://images.unsplash.com/photo-1459663011163-f464a3f2825e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
           
            <div class="imageContent">
              <h4>lighting bulb set by ellliv</h4>
              <h5>Rs 540.00</h5>
            </div>
          </div>

          <div class="productDescription">
           
              <img
                src="https://images.unsplash.com/photo-1586554330710-302f6eead276?q=80&w=1373&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
         
            <div class="imageContent">
              <h4>lighting bulb set by phlips</h4>
              <h5>Rs 440.00</h5>
            </div>
          </div>

          <div class="productDescription">
           
              <img
                src="https://plus.unsplash.com/premium_photo-1664302149029-50514758ed8b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dGVsZXZpc2lvbiUyMHNoZWx2ZXN8ZW58MHx8MHx8fDA%3D"
              />
         
            <div class="imageContent">
              <h4>television set</h4>
              <h5>Rs 740.00</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonal">
      <div class="testimonalContainer">
        <div class="productSample">
          <div class="sampleContainer">
            <div class="imageholder">
              <img
                src="https://plus.unsplash.com/premium_photo-1676385054211-dc8b89253f9b?q=80&w=1382&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="imageContent">
              <h4>flower vase</h4>
              <h5>Rs340.00</h5>
            </div>
          </div>
        </div>
        <div class="productTestimony">
          <i class="fa fa-caret-left fa-2x" aria-hidden="true"></i>
          
            <p>
              This interior decoration item is incredibly stylish and modern,
              adding a sleek and sophisticated touch to the space. The design is
              timeless yet contemporary, offering both functionality and
              comfort. The materials are high-quality, and the craftsmanship is
              exceptional, making it a versatile and inviting addition to any
              room.
            </p>
          
          <i class="fa fa-caret-right fa-2x" aria-hidden="true"></i>
        </div>
        <div class="rating">
          <div class="imageholder">
            <img
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
          <div class="name">
            <h4>helen bradson</h4>
            <div class="star">
              <i class="fa fa-star-o" aria-hidden="true"></i
              ><i class="fa fa-star-o" aria-hidden="true"></i
              ><i class="fa fa-star-o" aria-hidden="true"></i
              ><i class="fa fa-star-o" aria-hidden="true"></i
              ><i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
          </div>
          <div class="occupation">
            <h4>realtor</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="fAQ">
      <div class="fAQContainer">
        <div class="questions">
          <h3>frequently asked questions</h3>
          <div class="questionBar">
            <h4>what services do you offer?</h4>
            <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
          </div>
          <div class="questionBar">
            <h4>what is your return policy?</h4>
            <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
          </div>
          <div class="questionBar">
            <h4>how do i track my order?</h4>
            <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
          </div>
          <div class="questionBar">
            <h4>are you product made from sustainable material?</h4>
            <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
          </div>
          <div class="questionBar">
            <h4>how do i care for my furnitures?</h4>
            <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
          </div>
        </div>
        <div class="imageholder">
          <div class="imageplacement">
            <img
              src="https://plus.unsplash.com/premium_photo-1705262413375-f69378592178?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="latestNews">
      <div class="latestNewsContainer">
        <h3>latest news</h3>
        <p>
          Lightsphere interior design group has appointed a new general manager
          and CEO Peter Parks is confident that he is the one to take the
          company to the next level of global dominance and to mark the event of
          induction of the new general manager, several new design catalogue was
          displayed which will place the brand as the leader of world interior
          design .
        </p>
        <div class="tag">
          <i class="fa fa-caret-left" aria-hidden="true"></i>
          <i class="fa fa-caret-right" aria-hidden="true"></i>
        </div>
      </div>
    </section>
    <section id="event">
      <div class="eventContainer">
        <div class="eventPlacement">
        
            <img
              src="https://plus.unsplash.com/premium_photo-1699044981116-c7ca326c95e2?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          
          <div class="imageDescription">
            <div class="dateHolder">
              <h4>March 2024</h4>
              <span></span>
            </div>
            <p>
              Interior decoration transforms spaces by blending color schemes,
              furniture, lighting, textures, and accessories to create a
              functional, aesthetically pleasing environment that reflects
              personal style and comfort.
            </p>
          </div>
        </div>

        <div class="eventPlacement">
         
            <img
              src="https://plus.unsplash.com/premium_photo-1706140675031-1e0548986ad1?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
      
          <div class="imageDescription">
            <div class="dateHolder">
              <h4>April 2024</h4>
              <span></span>
            </div>
            <p>
              Interior decoration transforms spaces by blending color schemes,
              furniture, lighting, textures, and accessories to create a
              functional, aesthetically pleasing environment that reflects
              personal style and comfort.
            </p>
          </div>
        </div>

        <div class="eventPlacement">
         
            <img
              src="https://plus.unsplash.com/premium_photo-1669298094750-98834c3d8fac?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          
          <div class="imageDescription">
            <div class="dateHolder">
              <h4>April 2004</h4>
              <span></span>
            </div>
            <p>
              Interior decoration transforms spaces by blending color schemes,
              furniture, lighting, textures, and accessories to create a
              functional, aesthetically pleasing environment that reflects
              personal style and comfort.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="service">
      <div class="serviceContainer">
        <div class="serviceContent">
          <div class="item">
            <i class="fa fa-truck fa-2x" aria-hidden="true"></i>
            <h4>free shipping</h4>
          </div>
          <div class="item">
            <i class="fa fa-shield fa-2x" aria-hidden="true"></i>
            <h4>100% secured payment</h4>
          </div>
          <div class="item">
            <i class="fa fa-headphones fa-2x" aria-hidden="true"></i>
            <h4>24*7 customer service</h4>
          </div>
          <div class="item">
            <i class="fa fa-gift fa-2x" aria-hidden="true"></i>
            <h4>free & easy returns</h4>
          </div>
        </div>
        <div class="pictures">
          <div class="imageHolder">
            <img
              src="https://plus.unsplash.com/premium_photo-1699044981116-c7ca326c95e2?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
          <div class="imageHolder">
            <img
              src="https://plus.unsplash.com/premium_photo-1701036536896-92c2a651a6e6?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
          <div class="imageHolder">
            <img
              src="https://plus.unsplash.com/premium_photo-1679619418807-96c05716729e?q=80&w=1529&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
          <div class="imageHolder">
            <img
              src="https://plus.unsplash.com/premium_photo-1699126005101-dc0020828a62?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
          <div class="imageHolder">
            <img
              src="https://plus.unsplash.com/premium_photo-1670274385052-15990a1b67e0?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
          <div class="imageHolder">
            <img
              src="https://plus.unsplash.com/premium_photo-1669298094750-98834c3d8fac?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
          <div class="imageHolder">
            <img
              src="https://plus.unsplash.com/premium_photo-1699044981116-c7ca326c95e2?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="footercontainer">
        <div class="topFooter">
          <div class="rows">
            <div class="companyName">
              <i class="fa fa-sun-o fa-2x" aria-hidden="true"></i>
              <h3>Lightsphere</h3>
            </div>
            <h5>1245, north western street europia lumbio</h5>
            <h5>
              monday to friday from 09.00 to 17.00 <br />call us +31(0)123456789
            </h5>
          </div>
          <div class="rows">
            <h3>shop</h3>
            <h5>tables</h5>
            <h5>chairs</h5>
            <h5>beddings</h5>
            <h5>artworks</h5>
            <h5>cabinets</h5>
          </div>
          <div class="rows">
            <h3>customer</h3>
            <h5>contact us</h5>
            <h5>sign in</h5>
            <h5>create account</h5>
            <h5>shopping</h5>
            <h5>checkout</h5>
          </div>
          <div class="rows two">
            <h3>
              <span>sign up to be the first to know about new collections</span>
            </h3>
            <div class="searchContainer">
              <input type="email" placeholder="email" />
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
            </div>
            <div class="socialLogo">
              <span> <i class="fa fa-twitter" aria-hidden="true"></i></span>
              <span> <i class="fa fa-facebook" aria-hidden="true"></i></span>
              <span> <i class="fa fa-instagram" aria-hidden="true"></i></span>
            </div>
          </div>
        </div>
        <div class="bottomFooter">
          <h5>
            all right reserved<i class="fa fa-copyright" aria-hidden="true"></i>
            2023 designthemes
          </h5>

          <div class="paymentCards">
            <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
            <i class="fa fa-cc-paypal" aria-hidden="true"></i>
            <i class="fa fa-cc-visa" aria-hidden="true"></i>
            <i class="fa fa-cc-stripe" aria-hidden="true"></i>
            <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
            <i class="fa fa-cc-discover" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </section>
    
<script>
  const menuBtn = document.getElementById('menu-btn');
  const menu = document.getElementById('menu');
  menuBtn.addEventListener('click', () => {
    menu.classList.toggle('active');
  });
</script>

  </body>
</html>
